{
  "name": "auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo  \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mongoose": "^5.4.21",
    "passport": "^0.4.0",
    "passport-custom": "^1.0.5",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1"
  }
}
