/* ----- Variables ----- */

$color-primary: #4c4c4c;

$color-secondary: #a6a6a6;

$color-highlight: #ff3f40;



/* ----- Global ----- */

* {

	box-sizing: border-box;

}



html,

body {

	height: 100%;

}



body {

	display: grid;

	grid-template-rows: 1fr;

	font-family: "Raleway", sans-serif;

	background-color: #01e37f;

}



h3 {

	font-size: 0.7em;

	letter-spacing: 1.2px;

	color: $color-secondary;

}



img {

			max-width: 100%;

			filter: drop-shadow(1px 1px 3px $color-secondary);

		}



/* ----- Product Section ----- */

.product {

	display: grid;

	grid-template-columns: 0.9fr 1fr;

	margin: auto;

	padding: 2.5em 0;

	min-width: 600px;

	background-color: white;

	border-radius: 5px;

}



/* ----- Photo Section ----- */

.product__photo {

	position: relative;

}



.photo-container {

	position: absolute;

	left: -2.5em;

	display: grid;

	grid-template-rows: 1fr;

	width: 100%;

	height: 100%;

	border-radius: 6px;

	box-shadow: 4px 4px 25px -2px rgba(0, 0, 0, 0.3);

}



.photo-main {

	border-radius: 6px 6px 0 0;

	background-color: #9be010;

	background: radial-gradient(#e5f89e, #96e001);



	.controls {

		display: flex;

		justify-content: space-between;

		padding: 0.8em;

		color: #fff;



		i {

			cursor: pointer;

		}

	}



	img {

		position: absolute;

		left: -3.5em;

		top: 2em;

		max-width: 110%;

		filter: saturate(150%) contrast(120%) hue-rotate(10deg)

			drop-shadow(1px 20px 10px rgba(0, 0, 0, 0.3));

	}

}



.photo-album {

	padding: 0.7em 1em;

	border-radius: 0 0 6px 6px;

	background-color: #fff;



	ul {

		display: flex;

		justify-content: space-around;

	}



	li {

		float: left;

		width: 55px;

		height: 55px;

		padding: 7px;

		border: 1px solid $color-secondary;

		border-radius: 3px;

	}

}



/* ----- Informations Section ----- */

.product__info {

	padding: 0.8em 0;

}



.title {

	h1 {

		margin-bottom: 0.1em;

		color: $color-primary;

		font-size: 1.5em;

		font-weight: 900;

	}



	span {

		font-size: 0.7em;

		color: $color-secondary;

	}

}



.price {

	margin: 1.5em 0;

	color: $color-highlight;

	font-size: 1.2em;



	span {

		padding-left: 0.15em;

		font-size: 2.9em;

	}

}







.description {

	clear: left;

	margin: 2em 0;



	h3 {

		margin-bottom: 1em;

	}



	ul {

		font-size: 0.8em;

		list-style: disc;

		margin-left: 1em;

	}



	li {

		text-indent: -0.6em;

		margin-bottom: 0.5em;

	}

}



#buy--btn {

	padding: 1.5em 3.1em;

	border: none;

	border-radius: 7px;

	font-size: 0.8em;

	font-weight: 700;

	letter-spacing: 1.3px;

	color: #fff;

	background-color: $color-highlight;

	box-shadow: 2px 2px 25px -7px $color-primary;

	cursor: pointer;



	&:active {

		transform: scale(0.97);

	}

}



.btn btn-success{

    color:blue;

    background-color: #008CBA;

}

button{

   background-color: #4CAF50;

    height: 50px;

    width:120px;

}



.image{

    display: inline-block;

    padding-top: 100px;

}



#one{

     display:inline-block;

    margin-right: 10px;   

}

.dotted{

    display:inline-block;

}

p.dotted {

    border-style: dotted;

    border-color: lawngreen;

    margin: 0px;

    width:100px;

    text-align: center;

}

label {

    display: block;

    font: 1rem 'Fira Sans', sans-serif;

}



input,
label {

    margin: .4rem 0;

}



.note {

    font-size: .8em;

}
